# Robot-meccanoid-_UI

./: MeccaUI_THDxIOT.sln  README.md
Client/: MeccaUI_THDxIOT.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Home.razor
Client/Pages/KnnowladgeDatabase/: AddNewTrigger.razor  All_ReactionCards.razor  KnowladgeDataBase.razor  ReactionBuilder.razor  ReactionCard.razor  TriggerCard.razor  TriggerDialog.razor
Client/Pages/RobotControlling/: CurrentEmotion.razor  ElevatorCalling.razor
Client/Properties/: launchSettings.json
Client/Shared/: Battery.razor  MainLayout.razor  MeccaPic.razor  NavMenu.razor  Volume.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: GreenDot.css
Server/: MeccaUI_THDxIOT.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: ChargeRecordsController.cs  MotorStatesController.cs  ReactionStepsController.cs  ReactionsController.cs  TriggersController.cs  TriggersReactionsController.cs  VolumeRecordsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20200616041549_finalx.Designer.cs  20200616041549_finalx.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: MainHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: ChargeRecord.cs  MeccaEmoCondition .cs  MotorState.cs  Reaction.cs  ReactionStep.cs  Trigger.cs  TriggersReactions.cs  Untitled.mdj  VolumeRecord.cs
